<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Website Title Icon -->
  <link rel="shortcut icon" href="images/siteicon.ico" />

  <!-- Bootstrap CSS & Other Style Sheets -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet" type="text/css" />

  <!-- Website Identifiers -->
  <title> YT Video Library</title>

  <!-- Website Header-->
  <div class="header">
    <br>
    <img src="images/header.png" alt="Header Image" class="imageheader" width="250" height="125">
    <br>
  </div>

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Fyrestrike Entertainment Network</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03"
        aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample03">
        <ul class="navbar-nav me-auto mb-2 mb-sm-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <!--
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Game Servers</a>
            </li>
            -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-bs-toggle="dropdown"
              aria-expanded="false">Youtube</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown03">
              <li><a class="dropdown-item" href="https://www.youtube.com/channel/UCtDBOun0S_vP1zIAtGHL_Ow">YT
                  Channel</a></li>
              <li><a class="dropdown-item" href="vidlibrary.html">Content Library</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">About FE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid overflow-hidden">
    <div class="row gx-5 justify-content-start">
      <div class="col-xs-12 col-md-8 col-xxl-9">
        <div class="p-3 w-100 border border-dark bg-light">
          <br><br>
          <h1 align="center"><strong>FE Content Library</strong></h1>
          <br>
          <p>If you wanted a place to find links to every Fyrestrike Entertainment video or series (without looking at
            YouTube), then here is the place. Each series and game is given a brief description and a link to get to a
            given playlist. Please note that not all games are listed here as some are included directly under
            Miscellaneous games due to content from said game being a one-off video or two videos that don't
            particularly deserve their own playlist.</p>

          <br>
          <hr size="5" color="#ffffff"><br>

          <h3 align="center"><strong><u>Source Games</u></strong></h3>
          <br>
          <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <a href="https://www.youtube.com/playlist?list=PLSs2U9t6drB1D0bB-6bRMx7R-DohvkLXL">
                <img src="images/Placeholder.png" class="card-img-top" alt="Game: HL2?" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>Source Game</strong></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <a href="https://www.youtube.com/playlist?list=PLSs2U9t6drB0jHgNnQJP1qtUg-Quui6ZA">
                <img src="images/Placeholder.png" class="card-img-top" alt="Game: Portal" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>Portal</strong></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <a href="https://www.youtube.com/playlist?list=PLSs2U9t6drB1gF1NfMruN04hXIkH5vu8X">
                  <img src="images/Placeholder.png" class="card-img-top" alt="Game: Estranged" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>Estranged</strong></h5>
                </div>
              </div>
            </div>
          </div>
          <br><br>
          <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <a href="https://youtube.com/playlist?list=PLSs2U9t6drB2XLBVgCaRdQ1a6V0OfIjMR">
                  <img src="images/gamecards/HalfLife.png" class="card-img-top" alt="Half-Life" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>Half-Life</strong></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <a href="https://youtube.com/playlist?list=PLSs2U9t6drB2wcEHhiJUYdHpi5pFINQ2w">
                  <img src="images/gamecards/HL-BlueShift.png" class="card-img-top" alt="HL: Blue Shift" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>Half-Life: Blue Shift</strong></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <a href="https://youtube.com/playlist?list=PLSs2U9t6drB36d2IAKFQ1cAPL5ODZGega">
                <img src="images/gamecards/HL-OpposingForce.png" class="card-img-top"
                  alt="Active Series: Opposing Force" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>Half-Life: Opposing Force</strong></h5>
                </div>
              </div>
            </div>
          </div>
          <br><br>
          <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <a href="https://youtube.com/playlist?list=PLSs2U9t6drB36d2IAKFQ1cAPL5ODZGega">
                  <img src="images/gamecards/TeamFortress2.png" class="card-img-top" alt="Team Fortress 2" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>Team Fortress 2</strong></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <a href="https://youtube.com/playlist?list=PLSs2U9t6drB2DP6S6Qc8gEFZWxWLyGCJt">
                  <img src="images/gamecards/SvenCoop.png" class="card-img-top" alt="Sven Co-op" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>Sven Co-op</strong></h5>
                </div>
              </div>
            </div>
            <!--
            <div class="col-sm-4">
              <div class="card">
                <img src="images/gamecards/HL-OpposingForce.png" class="card-img-top" alt="HL: Opposing Force" width="100%">
                <div class="card-body">
                  <h5 class="card-title">Half-Life: Opposing Force</h5>
                  <p class="card-text">A Half-Life expansion, created by Gearbox Software, which focuses on the story of Corporal Adrian Shepard and the HECU Marines as they entered Black Mesa.</p>
                  <a href="https://youtube.com/playlist?list=PLSs2U9t6drB36d2IAKFQ1cAPL5ODZGega" class="btn btn-danger">Watch Now</a>
                </div>
              </div>
            </div>
            -->
          </div>

          <br>
          <hr size="5" color="#ffffff"><br>

          <h3 align="center"><strong><u>Story-Focused Content</u></strong></h3>
          <br>
          <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <a href="https://www.youtube.com/playlist?list=PLSs2U9t6drB2SXnKsd7W-vctxRwZ9f3De">
                  <img src="images/Placeholder.png" class="card-img-top" alt="Generation Zero" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>Generation Zero</strong></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <a href="https://www.youtube.com/playlist?list=PLSs2U9t6drB3QERq-4q6eX99EnvX5gh_v">
                  <img src="images/Placeholder.png" class="card-img-top" alt="Game: SoT" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>Sea of Thieves</strong></h5>
                </div>
              </div>
            </div>
          </div>
          
          <br>
          <hr size="5" color="#ffffff"><br>
          
          <h3 align="center"><strong><u>Minecraft</u></strong></h3>
          <br>
          <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <a href="https://youtube.com/playlist?list=PLSs2U9t6drB3mXxcPZp3Bq9Ja6MDmvO-G">
                  <img src="images/gamecards/MC-Bedwars.png" class="card-img-top" alt="Hypixel Bedwars" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>Hypixel Bedwars</strong></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <a href="https://www.youtube.com/playlist?list=PLSs2U9t6drB0-9tIdol-3N5nlQgWsQD2K">
                  <img src="images/Placeholder.png" class="card-img-top" alt="Parkour" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>Parkour</strong></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <a href="https://www.youtube.com/playlist?list=PLSs2U9t6drB0AJIG2aeQOYANczbtaje6a">
                  <img src="images/Placeholder.png" class="card-img-top" alt="Pre-2021" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>Pre-2021 Content</strong></h5>
                </div>
              </div>
            </div>
          </div>
          
          <br>
          <hr size="5" color="#ffffff"><br>
          
          <h3 align="center"><strong><u>Pokémon Titles</u></strong></h3>
          <br>
          <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <a href="https://youtube.com/playlist?list=PLSs2U9t6drB1_LfGcpyILdPnfS2Fw5eie">
                  <img src="images/gamecards/PokemonAlchemist.png" class="card-img-top" alt="Pokémon Alchemist" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>Pokémon Alchemist</strong></h5>
                </div>
              </div>
            </div> 
            <div class="col-sm-4">
              <div class="card">
                <a href="https://www.youtube.com/playlist?list=PLSs2U9t6drB1Q5m_sjPac9gqHjH8ifVmE">
                <img src="images/Placeholder.png" class="card-img-top"
                  alt="Game: Pokémon Bonfire Stories" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>Pokémon Bonfire Stories</strong></h5>
                </div>
              </div>
            </div> <!--
            <div class="col-sm-4">
              <div class="card">
                <a href="https://youtube.com/playlist?list=PLSs2U9t6drB07z6DGoYLqx7ms9z6A4g47">
                  <img src="images/seriescards/OtherGames.png" class="card-img-top" alt="Other Games" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>Miscellaneous Indie Games</strong></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <img src="images/gamecards/HL-OpposingForce.png" class="card-img-top" alt="HL: Blue Shift" width="100%">
                <div class="card-body">
                  <h5 class="card-title">Half-Life: Opposing Force</h5>
                  <p class="card-text">A Half-Life expansion, created by Gearbox Software, which focuses on the story of Corporal Adrian Shepard and the HECU Marines as they entered Black Mesa.</p>
                  <a href="https://youtube.com/playlist?list=PLSs2U9t6drB36d2IAKFQ1cAPL5ODZGega" class="btn btn-danger">Watch Now</a>
                </div>
              </div>
            </div>
            -->
          </div>

          <br>
          <hr size="5" color="#ffffff"><br>

          <h3 align="center"><strong><u>Full Game Playthroughs</u></strong></h3>
          <br>
          <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <a href="https://www.youtube.com/playlist?list=PLSs2U9t6drB1D0bB-6bRMx7R-DohvkLXL">
                <img src="images/Placeholder.png" class="card-img-top" alt="Game: Outlast" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>Outlast</strong></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <a href="https://www.youtube.com/playlist?list=PLSs2U9t6drB14PKhAxwYGKQE9_8Cpdeax">
                <img src="images/Placeholder.png" class="card-img-top" alt="Game: Operation Tango" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>Operation: Tango</strong></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <a href="https://www.youtube.com/playlist?list=PLSs2U9t6drB3FLhnVwm7HVf1sd4hdOFVZ">
                  <img src="images/Placeholder.png" class="card-img-top" alt="Game: Dead Space" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>Dead Space</strong></h5>
                </div>
              </div>
            </div>
          </div>
          <br><br>
          <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <a href="https://www.youtube.com/playlist?list=PLSs2U9t6drB13VuxBEuTrZHSKbn24I9jw">
                <img src="images/Placeholder.png" class="card-img-top" alt="Game: Layers of Fear 2" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>Layers of Fear 2</strong></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <a href="https://www.youtube.com/playlist?list=PLSs2U9t6drB0qz_uBPg-lqdH8SolgCGgE">
                <img src="images/Placeholder.png" class="card-img-top" alt="Game: Layers of Fear (2016)" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>Layers of Fear (2016)</strong></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <a href="https://www.youtube.com/playlist?list=PLSs2U9t6drB2_IAskmK0-Nxbd2qJvzLUH">
                  <img src="images/Placeholder.png" class="card-img-top" alt="Game: The Evil Within" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>The Evil Within</strong></h5>
                </div>
              </div>
            </div>
          </div>
          <br><br>
          <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <a href="https://www.youtube.com/playlist?list=PLSs2U9t6drB3Im9CEW3rfLGztuTGPUw7m">
                <img src="images/Placeholder.png" class="card-img-top" alt="Game: Scorn" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>Scorn</strong></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <a href="https://www.youtube.com/playlist?list=PLSs2U9t6drB3WTcTBnLITG4F6NlzxmZBQ">
                <img src="images/Placeholder.png" class="card-img-top" alt="Game: Inside" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>Inside</strong></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <a href="https://youtube.com/playlist?list=PLSs2U9t6drB0-CZCG3r2CbIXfkfL9ImTu">
                  <img src="images/gamecards/EscapeAcademy.png" class="card-img-top" alt="Escape Academy" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>Escape Academy</strong></h5>
                </div>
              </div>
            </div>
          </div>

          <br>
          <hr size="5" color="#ffffff"><br>
          
          <h3 align="center"><strong><u>Emulation & Flash Games</u></strong></h3>
          <br>
          <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <a href="https://www.youtube.com/playlist?list=PLSs2U9t6drB0Aa9VroulDT0xmCj78UBPT">
                  <img src="images/Placeholder.png" class="card-img-top" alt="NESDev 2019" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>NESDev 2019</strong></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <a href="https://www.youtube.com/playlist?list=PLSs2U9t6drB16Oi15hENHtDzmmrTHnzu-">
                  <img src="images/Placeholder.png" class="card-img-top" alt="Demons vs Fairyland" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>Demons vs Fairyland</strong></h5>
                </div>
              </div>
            </div>
          </div>
          
          <br>
          <hr size="5" color="#ffffff"><br>

          <h3 align="center"><strong><u>Indie Games</u></strong></h3>
          <br>
          <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <a href="https://www.youtube.com/playlist?list=PLSs2U9t6drB0SJqA84IKD1JEjUC1F5aNg">
                  <img src="images/Placeholder.png" class="card-img-top" alt="Game: The Looker" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>The Looker</strong></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <a href="https://youtube.com/playlist?list=PLSs2U9t6drB1jjI9nIto9d9u6Z9K-M3OF">
                  <img src="images/gamecards/BirdGut.png" class="card-img-top" alt="BirdGut" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>BirdGut</strong></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <a href="https://youtube.com/playlist?list=PLSs2U9t6drB2vbqDWUAYNt6eFCKEwZTc7">
                <img src="images/gamecards/CurseOfTheArrow.png" class="card-img-top"
                  alt="Active Series: Curse of the Arrow" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>Curse of the Arrow</strong></h5>
                </div>
              </div>
            </div>
          </div>
          <br><br>
          <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <a href="https://youtube.com/playlist?list=PLSs2U9t6drB07z6DGoYLqx7ms9z6A4g47">
                  <img src="images/seriescards/OtherGames.png" class="card-img-top" alt="Other Games" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>Miscellaneous Indie Games</strong></h5>
                </div>
              </div>
            </div>
          </div>

          <br>
          <hr size="5" color="#ffffff"><br>
          
          <h3 align="center"><strong><u>Other Series and Videos</u></strong></h3>
          <br>
          <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <a href="https://www.youtube.com/playlist?list=PLSs2U9t6drB2kzI9rfmr1UshSk_gCM5Jb">
                  <img src="images/Placeholder.png" class="card-img-top" alt="PickleClips" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>PickleClips</strong></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <a href="https://youtube.com/playlist?list=PLSs2U9t6drB12GIq-DOB1bnDXGEtb8-cK">
                  <img src="images/seriescards/FEArchive.png" class="card-img-top" alt="FE Archive" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>FE Archive</strong></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <a href="https://youtube.com/playlist?list=PLSs2U9t6drB3IR9ytClWyXbWi2WKcHPcl">
                  <img src="images/seriescards/fe.png" class="card-img-top" alt="[fe]" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>[fe]</strong></h5>
                </div>
              </div>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <a href="https://youtube.com/playlist?list=PLSs2U9t6drB36d2IAKFQ1cAPL5ODZGega">
                  <img src="images/seriescards/TheFoundation-ConversationCaseFiles.png" class="card-img-top" alt="The Foundation: CCF" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>The Foundation</strong></h5>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <a href="https://youtube.com/playlist?list=PLSs2U9t6drB2fdEjx_3zBkS7gmKFQ3PlX">
                  <img src="images/seriescards/RandomVideos.png" class="card-img-top" alt="Random Videos" width="100%">
                </a>
                <div class="card-body">
                  <h5 class="card-title" align="center"><strong>Random Videos</strong></h5>
                </div>
              </div>
            </div>
          </div>
        
        </div>
      </div>


      <div class="col-sm-auto col-md-4 col-xxl-3">
        <div class="p-4 w-90 border border-dark bg-light">
          <a href="https://ltstyt.be/4XW">
            <img src="images/headers/panel-latestvid.png" alt="Latest Video Sidebar" align="center" width="100%"
              height="100%">
          </a>
          <br>
          <hr size="5" color="#ffffff">
          <img src="images/headers/discord.png" alt="Discord Sidebar" align="center" width="100%" height="70%">
          <br><br>
          <iframe src="https://discord.com/widget?id=480611639826186242&theme=dark" width="100%" height="475px"
            allowtransparency="true" frameborder="0"
            sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
          <br>
          <hr size="5" color="#ffffff">
          <img src="images/headers/guilded.png" alt="Guilded Sidebar" align="center" width="100%" height="30%">
          <br><br>
          <iframe src="https://www.guilded.gg/canvas_index.html?route=%2Fcanvas%2Fembed%2Fteamcard%2F0jbzeB2j"
            width="100%" height="380" frameborder="0" scrolling="no"></iframe>


        </div>
      </div>
    </div>
  </div>
  </div>


  <!-- Javascript: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</body>

</html>